# <app name> Config
APP_NAME=""
APP_VERSION=0.0.1

# App Config
## set to debug, release, test
APP_ENV=debug
APP_PORT=8088
APP_URL=""

## Token Related
ACCESS_SECRET=98hbun98h
REFRESH_SECRET=786dfdbjhsb

# Mysql Prod DB
DB_HOST=
DB_DRIVER=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306

#Redis
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=